# Define a custom port instead of the default 8080
server.port=443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#spring.security.user.name
#spring.security.user.password